
LiveCD를 사용하지 않고 Debian에서 root 패스워드 분실시 복구 방법을
아래는 그 내용입니다.

------------------------------------------------------------------------------------------------

LILO환경에서

1. 부팅후 Shift 버튼 연타~
2. title 뒤에 init=/bin/sh 를 입력한다
ex) title이 Linux 일경우
boot : Linux init=/bin/sh
3. 입력후 엔터 또는 "b" 클릭하면 프롬프트로 들어가 집니다.
# mount -n -o remount,rw /
# mount -avt nonfs,noproc,nosmbfs
# cd /etc
# vi shadow
4. shadow 파일에서 root 두번째부분을 다 지운다
ex)
root:$1$NzszJH3a$sVA7QRtGp0Jsdduyi/2.c0:14167:0:99999:7:::
":"으로 구분되어 있음, 이중 두번째부분을 삭제처리
root::14167:0:99999:7:::
5. 저장 후 재부팅
6. 패스워드를 물어보지 않고 그냥 부팅 된다(패스워드를 변경하면 됩니다.)

GRUB 환경에서
1. 커널 select 화면에서 커널 선택후 "e" 버튼 클릭
2. kernel 이라고 적힌 라인에서 "e" 클릭후 맨 뒤에 init=/bin/sh 입력한다
ex)

grub edit> kernel /boot/vmlinuz-2.6.18-5-686 root=/dev/hda1 ro init=/bin/sh

3.입력후 enter, "b"를 클릭하면 수정된 옵션으로 부팅,프롬프트로 들어가집니다.

나머진 LILO 4번부터 같습니다.

참고하시기 바랍니다.