-----------------------------------------------
centos 6.2 x64
-----------------------------------------------
- install cloudstack
  ./install.sh > M) Install the Management Server
  ./install.sh > D) Install the database server (from distribution's repo)
  update user set password=password('xxx') where user='root'
  cloud-setup-databases cloud:xxx@localhost --deploy-as=root:xxx
  cloud-setup-management
- http://IP:8080/client ( admin : password )
  change password
  
- mkdir -p /mnt/secondary
- mount -t nfs 192.168.0.21:/export/secondary /mnt/secondary/
- /usr/lib64/cloud/agent/scripts/storage/secondary/cloud-install-sys-tmplt -m /mnt/secondary -u http://download.cloud.com/templates/acton/acton-systemvm-02062012.vhd.bz2 -h xenserver -F 

- http://IP:8080/client
  Add zone
  reference : http://www.cloudstack.or.kr/?p=89
  
- wait until status of system vm change to Running.
- wait until template dowon complete. <--- reboot Secondary Storage VM

-----------------------------------------------
xenserver 6.0.2
-----------------------------------------------
-hypervisor


-----------------------------------------------
ubuntu 12.04 server
-----------------------------------------------
- install nfs server
  apt-get install nfs-kenel-server

- mkdir -p /export/primary
  mkdir -p /export/secondary

- view /etc/exports
  /export           *(rw,async,no_root_squash)

- exportfs -a
- /etc/init.d/portmap restart
- /etc/init.d/nfs-kernel-server restart
- /etc/init.d/idmapd restart

-----------------------------------------------
template : add iso시 connection refused 나올때 
-----------------------------------------------

Global Settings에 다음 항목에 iso가 있는 서버 ip 추가 (아래는 예제)

secstorage.allowed.internal.sites	10.151.92.0/24,192.168.90.0/24,192.168.40.0/24

< reference >
http://docs.cloudstack.org/Knowledge_Base/Templates%2F%2FISOs_upload_and_Console_Proxy_issues

-----------------------------------------------
template : add iso
-----------------------------------------------

url : http://x.x.x.x/1111.iso

ex) x.x.x. x <== static ip 

url : http://x.x.x.197/centos/CentOS-5.8-x86_64-bin-DVD-1of2.iso

-----------------------------------------------
for Window vm
-----------------------------------------------
1. snmpd
2. pv-drv.iso 
3. dotNet / xensetup.exe ( for detach,attach storage )

-----------------------------------------------
How to Configure SNMP in Xenserver 5.x
-----------------------------------------------
http://support.citrix.com/article/CTX122337

Document ID: CTX122337   /  	 Created On: 2009. 10. 26   /  	 Updated On: 2009. 10. 26
Average Rating:   (6 ratings)
View products this document applies to 

Summary
This article describes how to configure SNMP in XenServer 5.x.
Requirement
XenServer 5.x
Basic Linux skills for editing configuration files.
Procedure
Change firewall settings
You must change your firewall settings as follows to allow communication through the port that SNMP uses:
1. Open the file/etc/sysconfig/iptables in your preferred editor.
2. Add the following lines to the INPUT section after the line with -A RH-Firewall-1-INPUT –p udp –dport 5353... :
-A RH-Firewall-1-INPUT -p udp --dport 161 -j ACCEPT
3. Save and close the file.
4. Restart the firewall service:
# service iptables restart
Enable snmpd service
1. To enable snmpd service run the following command:
# chkconfig snmpd on
2. Start the snmpd service:
# service snmpd start
Change SNMP configuration
1. To change snmp configuration edit the /etc/snmp/snmpd.conf file.
2. Restart the snmpd service:
# service snmpd restart
SNMP configuration examples
Default settings
You can view only systemview subtree .1.3.6.1.2.1.1
View whole subtree
1. Change lines as follows:
Current lines:
view     systemview     included     .1.2.6.1.2.1.1
view     systemview     included     .1.3.6.1.2.1.25.1.1
Add line:
view     all          included     .1
Change line:
access     notConfigGroup “”     any     noauth     exact     systemview     none      none
To:
access     notConfigGroup “”     any     noauth     exact     all          none      none
2. Save the file.
3. Restart the service:
# service snmpd restart
Change community string (default is “public”)
Change line:
com2sec notConfigUser     default     public
To:
com2sec notConfigUser     default     anything_you_need

This document applies to:

XenServer 5.0
XenServer 5.0 Update 3
XenServer 5.5

--------------------------------------------------
vm 중지후 완전 삭제 시간 설정
--------------------------------------------------

account.cleanup.interval 30 => 86400
expunge.delay	=> 86400
expunge.interval => 1

