-------------------------------------------------------------
1) installation
-------------------------------------------------------------
http://openvz.org/Quick_installation

#wget -P /etc/yum.repos.d/ http://ftp.openvz.org/openvz.repo
#rpm --import http://ftp.openvz.org/RPM-GPG-Key-OpenVZ
#yum install vzkernel

#view /etc/sysctl.conf

net.ipv4.ip_forward = 1
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.rp_filter = 1
kernel.sysrq = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0

#echo "SELINUX=disabled" > /etc/sysconfig/selinux
#yum install vzctl vzquota ploop
#reboot

[root@localhost ~]# uname -a
Linux localhost.localdomain 2.6.32-358.23.2.el6.x86_64 #1 SMP Wed Oct 16 18:37:12 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

[root@localhost cache]# uname -a
Linux localhost.localdomain 2.6.32-042stab083.2 #1 SMP Fri Nov 8 18:08:40 MSK 2013 x86_64 x86_64 x86_64 GNU/Linux

download os templates
http://download.openvz.org/template/precreated/

cd /vz/template/cache
wget http://download.openvz.org/template/precreated/centos-6-x86_64.tar.gz

-------------------------------------------------------------
2) basic operations 
-------------------------------------------------------------

# vzctl create 101 --ostemplate centos-6-x86_64
# vzctl set 101 --ipadd 192.168.0.160 --save
# vzctl set 101 --nameserver 8.8.8.8 --save
# vzctl start 101
# vzctl enter 101
# vzctl exec 101 password root
# vzlist 
# vzctl set 101 --hostname ct101 --save

vzctl set 101 --diskspace 6G:7G --save
vzctl set 101 --diskspace 10G:10G --save

# vzctl set 1000 --swappages 0:1024M --save
See the swap result below,

[root@node ~]#  vzctl exec 1000 free -m
             total       used       free     shared    buffers     cached
Mem:          4096       1814       2281          0          0       1814
-/+ buffers/cache:          0       4096
Swap:         1024          2       1021

https://openvz.org/User_Guide/Managing_Resources


