
퍼옴) http://shaeod.tistory.com/274

Mbps(Mega bit per second) / 8 = MB(Mega Byte)/s
Mbps x 1/8 = MB/s
Mbps x 0.125 = MB/s

100Mbps = 100 x 0.125 = 12.5MB/s
100Mbps = 100 x 1/8 = 12.5MB/s


흔히 인터넷 광고를 볼 때 아래와 같이 100Mbps라는 문구를 자주 보셨을 겁니다.


위와 같이 광고 했을 때 흔히 다운로드 속도가 100MB/s가 나올거 같은데
실제로는 최대 12.5MB/s가 최고 속도입니다.
그럼에도 불구하고 100Mbps라고 표기하고 광고하는 건 
10이라는 숫자 보다는 100이라는 숫자가 더 크게, 더 빠르게 다가오기 때문입니다.

Mbps는 [Mega bit per second]의 약자로써, 우리가 흔히 사용하는 MB[Mega Byte]로 변환하려면
Mbps * 0.125 = MB/s와 같이 됩니다.
Mbps에 0.125를 곱해주는 이유는 1bit * 8 = 1Byte, 즉 1Byte는 8bit이기 때문입니다.(약자 bit와 Byte)
고로 Mbps * 0.125 = MB/s 대신 Mbps / 8 = MB/s도 되는 거구요.

상기와 같기 때문에 100Mbps는 100 * 0.125 = 12.5MB/s가 나오는 겁니다.
하지만 다운로드 받을때 아무리 해도 12.5MB/s가 나올 수가 없는게,
다운로드 받을때는 데이터만 받는게 아니라 헤더 등의 정보도 받기 때문에 보통 11MB/s정도의 속도가 나옵니다.

요즘 나오는 wi-fi 속도인 150Mbps와 300Mbps는 MB/s로 변환할 경우의 속도는 아래와 같습니다.
150Mbps == 18.75MB/s
300Mbps == 37.5MB/s

하지만 무선 인터넷 속도가 300Mbps라고 해서 상기와 같이 37.5MB/s가 나오지는 않습니다.
37.5MB/s는 커녕 100Mbps와 같은 12.5MB/s와 비슷한 속도가 나옵니다.
이는 대부분의 광랜 서비스 속도가 100Mbps라 그런겁니다.
굳이 비유하자면.. 내 차는 최대 430km/h를 달릴 수 있는 부가티 베이론인데
고속도로를 같이 달리는 모든 차들의 최대 속도는 150km/h이면 
430km/h의 속도를 못 내고, 같이 150km/h의 속도를 내야하는 것과 비슷합니다.

대신 내부망이 300Mbps 이상인 기가비트로 구성되어 있다면
내부 전송속도는 300Mbps 다 사용할 수 있습니다.
