[root@localhost ~]# fdisk -l /dev/sdb

Disk /dev/sdb: 2000.4 GB, 2000398934016 bytes
255 heads, 63 sectors/track, 243201 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0xeae5306f

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1       60800   488375968+  83  Linux
Partition 1 does not start on physical sector boundary.
/dev/sdb2           60801      121601   488384032+  83  Linux
/dev/sdb3          121602      182402   488384032+  83  Linux
Partition 3 does not start on physical sector boundary.
/dev/sdb4          182403      243201   488367967+  83  Linux
Partition 4 does not start on physical sector boundary.

reference>

http://askubuntu.com/questions/156994/partition-does-not-start-on-physical-sector-boundary
