yum install -y libvirt python-virtinst qemu-kvm bridge-utils virt-manager xorg-x11-xauth dejavu-sans-fonts kvm-img qemu-kvm-tools


/sbin/shutdown -r now

after rebooting, change network as below like.

view /etc/sysconfig/network-scripts/ifcfg-br0

DEVICE=br0
TYPE=Bridge
BOOTPROTO=static
IPADDR=xxx.xxx.xxx.xxx
NETMASK=255.255.255.192
GATEWAY=xxx.xxx.xxx.129
ONBOOT=yes

view /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
BRIDGE=br0

view /etc/sysconfig/network-scripts/ifcfg-br1

DEVICE=br1
TYPE=Bridge
BOOTPROTO=static
IPADDR=192.168.100.3
NETMASK=255.255.255.0
ONBOOT=yes

view /etc/sysconfig/network-scripts/ifcfg-eth1

DEVICE=eth1
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
BRIDGE=br1

/sbin/shutdown -r now 

----------------------------------------------------
port forwarding
----------------------------------------------------

host ip : 192.168.0.35
kvm1 ip : 192.168.122.13

# vi /etc/sysctl.conf
net.ipv4.ip_forward = 1 설정
# sysctl -p
 
# iptables -I FORWARD -m state -d 192.168.122.0/24 --state NEW,RELATED,ESTABLISHED -j ACCEPT

2. 포트 포워딩 설정
# iptables -t nat -A PREROUTING -p tcp -d 192.168.0.35 --dport 222 -j DNAT --to-destination 192.168.122.13:22

# server iptables save 

