
제로보드 로그인 안되는 부분및 메일서버 비정상구동
이상프로세서 확인등 다음과 같이 점검하였습니다.

1. 제로보드 로그인문제

기존에 지정되어 있던 password 필드타입이 varchar(10) 지정되어
있어 song 계정 패스워드 변경시 16바이트로 생성되어야할
해쉬값이 10바이트까지만 잘려서 생성되었으며, 그로인해
패스워드 인증이 되지않아 로그인이 되지 않았습니다.

# 필드타입 확인
mysql> desc zetyx_member_table;

+---------------------+--------------+------+-----+---------+
| Field | Type | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+
| password | varchar(10) | YES | MUL | NULL | |
+---------------------+--------------+------+-----+---------+

#참고 : Mysql 5.0 버젼부터 패스워드 지정시 기본 16바이트로 지정됩니다.

# 필드타입 변경

mysql> ALTER TABLE zetyx_member_table CHANGE password password varchar(50);

varchar(10) <-- varchar(50) 으로 변경해 드렸습니다.

이후 패스워드 재변경하였으며, 정상적으로 16바이트 생성되어
제로보드 로그인이 정상적으로 됨을 확인하였습니다.

