
===============================
본인작성글 아님.(내용 확인필요함)
===============================

1. 기존 DB 캐릭터셋 확인
#cat /orig/home/mysql-max-4.1.11-pc-linux-gnu-i686/data/SAMPLE_DB/db.opt

default-character-set=latin1
default-collation=latin1_swedish_ci

2. /etc/my.cnf 에서 default-character-set=euckr -> latin1 변경
init_connect="set names euckr" 삭제

# /etc/init.d/mysqld stop
# /etc/init.d/mysqld start

3. 디비 덤프

# mysqldump -uUSER -p SAMPLE_DB --default-character-set=latin1 > SAMPLE_DB_070711_home.sql
(default-character-set 부분은 없어도 되나 혹시하는 마음에 사용)

4. 접속한 터미널의 한글 환경 확인
# env | grep LANG
LANG=ko_KR.eucKR

euckr 임을 확인

5. vi 명령으로 덤프받은 파일이 euckr인지 확인 및 수정

# vi SAMPLE_DB_070711_home.sql

/*!40101 으로 시작되는 환경설정 부분 제거

DEFAULT CHARSET=latin1 부분 삭제


6. /etc/my.cnf에서 default-character-set을 euckr로 설정 및
init_connect="SET NAMES euckr" 추가 후 재시작


7. SAMPLE_DB 데이타베이스 삭제 후 재 생성


8. mysql 명령으로 디비 복구


9. 웹사이트에서 한글 euckr로 정상 출력 확인

=================================
본인 작성 글 아님. 내용 확인 필요
- iconv로 문자셋 변경
=================================

요청하신 DB소스는 phpmyadmin에서 백업 받았으나
utf8로 받아져 일단 소스를 받아 다음과 같이 각각
저장하였습니다.

※SAMPLE_euckr.sql -> utf8 파일을 iconv로 변환한 파일.
SAMPLE_table.sql -> DB가 아닌 테이블선택으로 받은 파일
SAMPLE_utf8.sql -> phpmyadmin에서 받은 원본
SAMPLEansi.sql -> 고객님이 말씀하신 ansi로 받은 파일

※#iconv -f utf8 -t euckr 변환할파일명 > 저정할파일명
위와 같이 하시면 기본적으로 utf8 -> euckr로 포맷이 변경
됩니다.

참고로 위의 SAMPLE_euckr.sql로 DB복원을 하였습니다.
#mysql -uSAMPLE -p < SAMPLE_euckr.sql
※DB가 생성 되므로 미리 만들지 않아도 됩니다.

===================================
case 3
===================================

utf-8로 인코딩된 text파일과,
그렇지 않은 파일(iso-8859-1, ASCII text)을
vi로 작업시 이전에 보내드렸던 내역을 참조하시면
모두 별다른 이상없이 한글 작업 가능하실겁니다.

문제는, 고객님께서
두 파일의 내용을 grep으로 검색한다는게 문제네요..

vi에서는 fileencoding을 지정함으로써
가능하지만, 쉘상태에서 두가지 type의 파일에서
내용을 검출할 수 없습니다.
(인코딩이 서로 다르기 때문)

현재로서는 grep명령만으로 모두 한글내용 찾을 수 있는
알려드릴 수 있는 방법이 없습니다.

보통 ,
utf-8로 저장된 text파일에서 한글내용을 찾아보는 것은
다음과 같이 혼합해서 사용해야 합니다.

# iconv -c -f utf-8 -t euckr utf-8파일명 | grep "찾을문자열"
iconv명령으로 utf-8파일을 euckr로 변환해서 보여준다는
뜻입니다.

아래와 같이 정리하겠습니다.
=====================================================
-. 서버 설정
# cat /etc/sysconfig/i18n
LANG="ko_KR.eucKR"
SUPPORTED="en_US.UTF-8:en_US:en:ko_KR.UTF-8:ko_KR:ko"
SYSFONT="latarcyrheb-sun16"

# echo $LANG
ko_KR.eucKR

# cat /root/.vimrc <-- root계정에 추가하였음
set fileencodings=utf-8,cp949

vi로 봤을때, utf-8/iso-8859-1 모두 한글작업 가능합니다.

-. putty 설정
default (window > translation : Use font encoding)
UTF-8로 설정하지 마세요.

-. 서버에 ssh 접속하여 utf-8파일에서 grep으로 한글검색할때
# iconv -c -f utf-8 -t euckr utf-8파일명 | grep "찾을문자열"
이렇게 하지 않으려면 text파일 자체를 UTF-8 또는 ISO-8859-1로
변환해야 합니다.(iconv명령 이용)
======================================================

