[ centos5 + geoip + iptables ]

os : centos5.x
kernel / kernel-devel : 2.6.18092.1.22.el5
kernel-headers : 2.6.18-92.1.22.el5
iptables : 1.3.5-4.el5
(2009.01.31 현재)

필요파일
=============================================================
1. geoip관련 커널build소스
   김정균님 패치파일
   http://my.oops.org/117
   centos4용 : geoip-patch-o-matic-centos4.tar.gz
   centos5용 : geoip-patch-o-matic-centos5.tar.gz

   >> jwpark  <<
   centos4 : lynx http://my.oops.org/attachment/1332038787.gz
   centos5 : lynx http://my.oops.org/attachment/1368498867.gz
   >> jwpark  <<

2. geoip관련 iptables 패치소스
   시스템에 설치된 버전의 src rpm을 이용해서 build한다.
   rpm rebuild가 아니라 동적으로 geoip모듈을 make해서
   iptables모듈 디렉터리(/lib/iptables)에 카피하는것이다.

   iptables-1.3.5-4.el5.src.rpm
   (시스템에 설치된 iptables의 버전의 src rpm을 받으면 된다.)
   (ftp.daum.net/centos/5.2/os/SRPMS)

   >> jwpark  <<
   wget ftp://ftp.daum.net/centos/5.2/os/SRPMS/iptables-1.3.5-4.el5.src.rpm
   >> jwpark  <<

=============================================================

1. geoip 커널 모듈 build
   # tar xvzf /usr/local/src/geoip-patch-o-matic-cent5.tar.gz
   # cd /usr/local/src/geoip
   # ./geoip-check
   # ls /lib/modules/2.6.18092.1.22.el5/extra
     ipt_geoip.ko   <-- 생성되야 정상.

   >> jwpark <<
   ls -l /lib/modules/2.6.18-92.1.22.el5/extra/
   ipt_geoip.ko
   >> jwpark <<
 
  
   ===============================================================
   centos4의 경우,
   /lib/modules/커널버전/kernel/net/ipv4/netfilter에 생성.
   ===============================================================

2. geoip iptables 패치
   
   # rpm -ivh iptables-1.3.5-4.el5.src.rpm
   # cd /usr/src/redhat/SOURCES
   # tar xvjf iptables-1.3.5.tar.bz2
   # cd /usr/src/redhat/SOURCES/iptables-1.3.5/extensions
   # ls *geo*
     아무것도 없어야 정상.

   # cd /usr/local/src/geoip/iptables/extensions
   # cp -a libipt_geoip.c libipt_geoip.man .geoip-test /usr/src/redhat/SOURCES/iptables-1.3.5/extensions/

   # cd /usr/src/redhat/SOURCES/iptables-1.3.5
   # make KERNEL_DIR=/usr/src/kernels/2.6.18-92.1.22.el5-i686
   # cd extensions
   # ls *geo*
     libipt_geoip.c  libipt_geoip.man  libipt_geoip_sh.o
     libipt_geoip.d  libipt_geoip.so

   # cp -a libipt_geoip.so /lib/iptables/

3. geoip database파일 설치
   www.maxmind.com
   centos에서 제공하는 GeoIP rpm의 db는 /var/lib/GeoIP/GeoIP.dat 인데,
   자동 update를 하려면 license키를 구매해야 한다.

   이때문에, netfilter.org에서 제공하는 geoip소스(patch-o-matic-ng)에서는
   idx(인덱스), bin(db)를 이용하게 구성되어 있는것 같다.
   =================================
   libipt_geoip.c 
    fopen("/var/geoip/geoipdb.idx"
    fopen("/var/geoip/geoipdb.bin"
   =================================

   다음 주소에서 관련 파일을 받는다.
   =============================================================================
   csv2bin 툴 다운 : csv2bin-20041103.tar.gz
   (wget http://people.netfilter.org/peejix/geoip/tools/csv2bin-20041103.tar.gz)

   국가별 DB다운로드 : GeoIPCountryCSV.zip
   (wget http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip)
   =============================================================================

   # tar xvzf csv2bin-20041103.tar.gz
   # cd csv2bin
   # make
   # cp -a csv2bin /usr/bin/
   
   # mkdir /var/geoip
   # cd /var/geoip
   # unzip GeoIPCountryCSV.zip
   # csv2bin ./GeoIPCountryWhois.csv
     geoipdb.bin
     geoipdb.idx
     위 파일 생성되야 정상.

4. 확인.
   # iptables -A INPUT -p tcp --dport 80 -m geoip --src-cc CN -j DROP
   별다른 warning메세지 없이 프롬프트 떨어지면 정상.

   # iptables -nL
   Chain INPUT (policy ACCEPT)
   target     prot opt source               destination
   DROP       tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:80 Source country: CN

   # lsmod | grep geo
     ipt_geoip   7684  1
     x_tables   17349  5 ipt_geoip,xt_tcpudp,xt_state,iptable_nat,ip_tables

  >> jwpark <<
  #iptables -A INPUT -p TCP --sport 1024: --dport 80 -m geoip ! --src-cc KR  -j DROP
  >> jwpark <<

------------------
  geoip_update.sh
------------------

----------------------------------------------------------------  
#!/bin/bash

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

GEODB_URL="http://geolite.maxmind.com/download/geoip/database/"
GEO_BIN="geoipdb.bin"
GEO_IDX="geoipdb.idx"
GEO_ZIP="GeoIPCountryCSV.zip"
GEO_CSV="GeoIPCountryWhois.csv"
GEO_DIR="/var/geoip/"

if [[ ! -d /var/geoip ]]; then
	mkdir /var/geoip
	chmod 755 /var/geoip
	chown root.root /var/geoip
fi

cd /tmp
rm -rf $GEO_ZIP*
wget $GEODB_URL$GEO_ZIP

cd $GEO_DIR
rm -rf $GEO_ZIP* $GEI_CSV*
mv /tmp/$GEO_ZIP $GEO_DIR

unzip $GEO_ZIP
csv2bin $GEO_CSV
----------------------------------------------------------------  

  

끝.

