--------------------------------------------------------------------------------------------------------------------------------------------------------------
case 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. mod-cband-0.9.7.5 설치
아파치2에서는 mod_throttle 대신, mod_cband를 사용합니다.

관리자 페이지는
http://www.SAMPLE.DOMAIN/cband-status
처럼 지정한 주소/도메인의 뒤에 /cband-status를 붙이면 됩니다.
패스워드를 넣어야 접속될 수 있도록 했으며,
아이디/패스워드는 admin/PWD ( 입니다.
패스워드 변경은 ssh 접속 후 다음의 명령으로 가능합니다.

# htpasswd -c /var/www/html/.htpasswd admin

설정은 /etc/httpd/conf/httpd.conf 에서 VirtualHost 부분을 수정
하시면 됩니다.

/etc/httpd/conf/httpd.conf 의 VirtualHost 설정에 다음과 같이
예제로 설정해두었습니다.


ServerAdmin webmaster@SAMPLE.DOMAIN
DocumentRoot /home/www.SAMPLE.DOMAIN/www
ServerName SAMPLE.DOMAIN
ErrorLog logs/SAMPLE.DOMAIN-error_log
CustomLog logs/SAMPLE.DOMAIN-access_log common

# mod_cband 설정 
# 1일 단위, 10번마다 scoreboard 기록, 1일 최대 전송량 1G,전송량 초과시
# 해당 URL 출력
CBandPeriod 1D
CBandScoreFlushPeriod 10
CBandLimit 1G
CBandExceededURL http://www.SAMPLE.DOMAIN/exceeded.html

CBandScoreboard /var/log/cband_scoreboard/SAMPLE.DOMAIN.scoreboard

--------------------------------------------------------------------------------------------------------------------------------------------------------------
case 2
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. mod-cband 설치는
압축 해제 후
# cd /usr/local/src/mod-cband-0.9.7.5
# ./configure
# make
# make install
입니다.

이에 crontab을 이용하여 예를들어 매일 새벽 00:00에 reset이 되도록 하고 싶으면 다음과 같이 crontab 설정을 해야합니다.

00 0 * * * root /usr/bin/curl -u "admin:pwd" http://www.DOMAIN.SAMPLE/cband-status?reset=all&refresh=15&unit= > /dev/null 2>&1

--------------------------------------------------------------------------------------------------------------------------------------------------------------
case 3
--------------------------------------------------------------------------------------------------------------------------------------------------------------

/etc/httpd/conf/httpd.conf 파일에 다음과 같이 모듈 내용을 추가했습니다.

LoadModule
cband_module /usr/lib/httpd/modules/mod_cband.so

< IfModule mod_cband.c>
< Location /cband-status>
SetHandler cband-status
< /Location>
< Location /cband-status-me>
SetHandler cband-status-me
< /Location>
< Location /~*/cband-status-me>
SetHandler cband-status-me
< /Location>
< Location /cband-status>
AuthName "트래픽 관리 페이지"
AuthType Basic
AuthUserFile /home/mod_cband/.htpasswd
require valid-user
< /Location>


또한, 트래픽 관리 페이지에서 가상호스트의 트래픽 현황을 보기
위해서 다음과 같이 가상호스트별로 설정을 추가했습니다.

< VirtualHost *:80>
ServerAdmin master@DOMAIN.SAMPLE
DocumentRoot /home/www_home/www
ServerName www_home.com
ServerAlias www.www_home.com teststsetetst.COM
CBandLimit 100G
CBandPeriod 1D
ErrorLog logs/www_home.com-error_log
CustomLog logs/www_home.com-access_log common
< /VirtualHost>


CBandLimit 100G <- 1일내 100G 이상 트래픽 사용시 제한 설정
CBandPeriod 1D <- 트래픽 제한 기간이 1일 단위로 설정

설정을 변경하신 후에는 아파치를 재시작 해주셔야 합니다.

# /etc/init.d/httpd stop
# /etc/init.d/httpd start


가상호스트별 트래픽 현황을 볼 수 있는 페이지는 다음과 같습니
다.
http://192.168.161.210/cband-status

로그인 정보는 아이디:admin / 패스워드:PWD입니다.

패스워드를 변경하시려면 다음과 같이 설정하시면 됩니다.

# cd /home/mod_cband/
# htpasswd .htpasswd admin
New password: 변경할패스워드입력
Re-type new password:변경할패스워드재입력
Updating password for user admin



