-. 다들 알고 계시는 rpmforge를 저장소에 추가.
 
-. fuse, fuse-ntfs-3g dkms dkms-fuse 패키지 설치.
 
-. 마운트 할때 파티션 타입을 ntfs-3g 로 지정
 
 
고객께서 가져온 외장하드가 ntfs 파티션에 안에 데이타까지 있어서
파일 복사가 불안정할수 있다 안내하고 복사 진행하였습니다.
 
제 경우엔 우분투에 있는 ntfs-3g를 베타때부터 사용해 왔지만 문제
되는 경우는 없었습니다. 요번에 1.0 정식판도 나왔네요.

================================================
case 2
================================================
/dev/sdb1 파티션의 파일 시스템이 NTFS 였습니다.

다음과 같이 조치했습니다.

1. ntfs-3g 관련 패키지 설치
rpmforge 이용하여 fuse, fuse-ntfs-3g, dkms, dkms-fuse, kernel-xen-devel 설치

2. 다음과 같이 마운트
# mount -t ntfs-3g -o nls=cp949 /dev/sdb1 /mnt/windrive



===============================
nfs  
===============================

http://theeye.pe.kr/entry/%EA%B0%84%EB%8B%A8-%EC%A0%95%EB%A6%AC-%EB%A6%AC%EB%88%85%EC%8A%A4-NFS-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0

