==================================================================
case 1
==================================================================

 
이미 운영 중인 시스템에서 사용하고 있는 스왑공간이 부족(그럴 이유는 없겠지만, 거의...그러나

간혹 오라클설치하려니 스왑 공간이 부족하다. 괜히 늘려주고 싶다.)

하여 스왑영역을 확보하기 위해서는, 파티션을 재구성하여 스왑파티션을 설정하거나 스왑파일을

만드는 방법이 있습니다. 그러나, 파티션을 다시 구성하기 위해서는 여유있는

파티션이 있어야 하며, 번거롭고, 많은 작업이 필요하므로, 스왑파일을 만들어서 

스왑영역을 확보하는 방법에 대해 찾다가 알게 되었습니다. 256MB의 스왑파일을 만들어 보겠습니다. 먼저 스왑파일을 만들 공간을 설 정합니다. 다음과 같은 명령을 내리면 /boot 디렉토리 밑에 256MB짜리 NULL 파일이 만들어 집니다. /dev/zero는 Null byte의 source를 뜻하며 생 성하고자 하는 swap파일의 명칭은 편의상 swapfile로 하였습니다. 

#dd if=/dev/zero of=/boot/swapfile bs=1024 count=262144  만든 파일이 스왑파일로 작동할 수 있도록 설정을 합니다. v0 옵션은 old 스 타일이고, v1은 new 스타일입니다.

#mkswap -v1 /boot/swapfile  

활성화를 시킵니다.

#swapon /boot/swapfile 

free명령으로 스왑영역이 늘어난 것을 확인할 수 있습니다.

#free  부팅 시 스왑공간이 활성화되게 하려면 /etc/fstab 파일에 아래 한 줄을 추가 합니다.

/boot/swapfile swap swap defaults 1 1 

==================================================================
case 2
==================================================================


swap 용량을 요청하신 2G로 변경적용하였습니다.


www:/home/swap# swapoff -a
www:/home/swap# cat /proc/swaps
Filename Type Size
Used Priority
www:/home/swap# free -m
total used free shared
buffers cached
Mem: 2020 1971 48 0
0 1090
-/+ buffers/cache: 881 1139
Swap: 0 0 0


www:/home/swap# swapon -a
www:/home/swap# cat /proc/swaps
Filename Type Size
Used Priority
/home/swap/swap.img file 2047992
0 -5
www:/home/swap# free -m
total used free shared
buffers cached
Mem: 2020 1964 55 0
0 1090
-/+ buffers/cache: 874 1146
Swap: 1999 0 1999

감사합니다.

---------------------------------------------------


#dd if=/dev/zero of=/home/swap/swap.img bs=1024 count=1024000

#mkswap /home/swap/swap.img

#/etc/fstab에 다음 추가

/home/swap/swap.img none swap
sw 0 0

#swapon -a

확인
#swapoff -a 후
cat /proc/swaps

#swapon -a 후
cat /proc/swaps 