 [팁] 패스워드 stdin 으로 입력받기. expect 이용 로그인하기 
  글쓴이 : 준이     날짜 : 07-11-27 10:29     조회 : 147     추천 : 0      
 
  트랙백 주소 : http://tunelinux.pe.kr/gboard/bbs/tb.php/tip/146  
 
아래는 text.txt 에 패스워드를 넣어놓고 패스워드를 바꾼다. stdin 이므로 echo 명령을 이용하여 파이프로 넘거도 된다. 

passwd test --stdin < test.txt 

echo "test" | passwd test --stdin 

이제 접속은 비밀번호를 쳐야하는 상황때문에 expect를 이용한다. 여기서 처음 접속시 나오는 메시지가 있고 sleep 에서 네트워크 연결이 지연될경우의 처리등이 있을 것이다. 
#!/usr/bin/expect 
spawn ssh localhost 
expect -re "password:" 
sleep 0.1 
send "linux\r" 
interact  

---------------------------------
example
---------------------------------
#!/usr/bin/expect -f

#spawn bash -c " rsync -ave ssh /home3/backup/ root@xxx.xxx.xxx.xxx:/home3/backup/ --progress --bwlimit=300 --delete "
spawn  rsync -ave ssh /home3/backup/ root@xxx.xxx.xxx.xxx:/home3/backup/ --progress --bwlimit=300 --delete

expect {
 -re "password: " {
        send "PASSWORD\r"
 }
}

interact

#expect eof



---------------------------------
cron 등록시 (1)
---------------------------------

#!/usr/bin/expect -f

set timeout -1

spawn bash -c "rsync -ave 'ssh -p 22' root@1.1.1.1:/home/nmail2/* /home/nmail2/ --progress --delete"

expect {
        -re "password: " {
                send "암호\r"
        }
}

expect eof

---------------------------------
cron 등록시 (2)
---------------------------------

#!/usr/bin/expect -f

set timeout -1
spawn bash -c "/usr/bin/rsync -ave 'ssh -p 22' root@1.1.1.1:/data1/domains/ /data1/domains/ --progress --delete"

expect -re "password:"
sleep 0.2
send "암호\r"

expect eof

http://genes1s.egloos.com/2795737

crontab으로 등록시에 interact 를 제거하고 그 자리에 expect eof를 넣어줘야한다.
이유는 명령창에서 파일을 실행하면 잘 실행이 되지만 crontab에서 스케줄등록을 할경우
무한루프가 걸릴수있으므로 무조건 eof 권한으로 종료가 되야 한다.
expect eof는 spawn으로 시작된 expect가 끝나는 것을 의미한다.
또한 대용량 파일을 이동할 시에는 expect eof 상단에 set time out 360000을 넣어줌으로서 파일 전송중 
종료되지 않도록 해줘야 한다.