

<패키지 설치 내역>
APM (컴파일 설치)

[mysql]
- mysql-3.23.58 (datadir = /home/mysql-data/)
./configure --prefix=/usr/local/mysql-3.23.58 \
--with-charset=euc_kr --enable-thread-safe-client

[mod_ssl]
- mod_ssl-2.8.28 설치.

[apache]
- apache_1.3.37 => maxclient:1024
./configure --prefix=/usr/local/apache_1.3.37 \
--enable-shared=max --enable-module=most \
--enable-module=ssl

[php]
- php-4.4.7
./configure \
--prefix=/usr/local/php-4.4.7 \
--with-config-file-path=/usr/local/php-4.4.7/etc \
--with-apxs=/usr/local/apache-1.3.37/bin/apxs \
--with-mysql=/usr/local/mysql-3.23.58 \
--with-gd --with-freetype-dir --with-png-dir \
--with-jpeg-dir --with-zlib-dir --enable-exif \
--enable-gd-native-ttf \
--enable-track-vars --enable-sockets \
--with-iconv \
--enable-sysvsem --enable-sysvshm \
--with-dom --with-xml --with-expat-dir=/usr \
--enable-magic-quotes --enable-safe-mode \
--enable-ftp --enable-mbstring --with-zlib \
--enable-force-cgi-redirect --disable-debug \
--enable-pic --disable-rpath \
--enable-inline-optimization --with-bz2 \
--with-gettext --with-gmp --with-pcre-regex \
--enable-bcmath \
--enable-discard-path \
--enable-yp --enable-wddx \
--enable-dbx --enable-dio --enable-mcal \
--enable-calenda

[Zend]
- Zend Optimizer-3.3.0 설치.