
[ php & MS-SQL 연동 ]
참조 : www.freetds.org
       database.sarang.net (mssql에서 php검색)

1. freetds 컴파일
   # cd freetds-0.63
   # ./configure --prefix=/usr/local/freetds-0.63 \
                 --with-tdsver=7.0 --enable-msdblib --enable-dbmfix --with-gnu-ld --enable-shared --enable-static
 
   --with-tdsver : 
     4.2 : Sybase System 10이전버전, MSSQL 6.x
     5.0 : Sybase System 10
     7.0 : MSSQL 7.0 (mssql2000도..)
     8.0 : MSSQL2000(아직완벽하게 지원안함.)
   # make 
   # make install

2. php 컴파일
   -. 컴파일시
      --with-sybase=/usr/local/freetds-0.63 추가해서 컴파일

   -. apache dso일 경우 
      # cd /usr/local/src/php-4.3.x/ext/mssql
      # /usr/local/php-4.3.x/bin/phpize
      # ./configure --with-php-config=/usr/local/php-4.3.x/bin/php-config \
         --with-mssql=/usr/local/freetds-0.63
      # make 

      # cd modules
      # cp mssql.so /usr/local/apache/modules/
      # vi /usr/local/php-4.3.x/etc/php.ini
        ==================================================
        extension=/usr/local/apache/modules/mssql.so
        ==================================================
      # apache restart

      phpinfo()로 봤을때 mssql항목이 나와야 한다.
   
3. test 소스
<?

$myServer = "ip";
$myUser = "db유저명";
$myPass = "패스워드";
$myDB = "db명";

$s = @mssql_connect($myServer, $myUser, $myPass)
or die("Couldn't connect to SQL Server on $myServer");

$d = @mssql_select_db($myDB, $s)
or die("Couldn't open database $myDB");

$query = "select n_title from news where n_idx = 11";

$result = mssql_query($query);
$numRows = mssql_num_rows($result);

echo "<h1>" . $numRows . " Row" . ($numRows == 1 ? "" : "s") . " Returned </h1>";

while($row = mssql_fetch_array($result))
{
echo "<li>" . $row["n_title"] . "</li>";
}

?> 

4. apm rpm, freetds rpm으로 설정

   freetds rpm은 다음 링크에서 os버전에 맞춘 최신버전으로 설치한다.
   http://dag.wieers.com/rpm/packages/freetds/

   php 4.3.9-3.22.9 rpm설치되어 있다.
   freetds가 rpm으로 설치된 경우, mssql.so를 만들기 위해선
   약간의 환경 수정을 해야 한다.

   -. mssql.so생성
      mssql.so을 생성하기 위해서 php소스를 이용해 동적모듈로 컴파일한다.
    
      # cd php-4.3.9/ext/mssql
      # phpize
      # vi configure
        다음 내용대로 수정. 
        (freetds를 소스컴파일한 경우는 해당하지 않는다.)
        =======================================================
        3000라인정도..
        if test -f $PHP_MSSQL/include/tds.h; then
         --> if test -f $PHP_MSSQL/include/freetds/tds.h; then
        =======================================================

      # ./configure --with-php-config=php-config --with-mssql=/usr
        에러 없으면 다음 진행.

      # vi Makefile
        다음 내용대로 수정.
        (freetds를 소스컴파일한 경우는 해당하지 않는다.)
        ========================================================
        27라인 정도..
        INCLUDES = -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/Zend -I/usr/include/php/TSRM
         --> INCLUDES = -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/Zend -I/usr/include/php/TSRM -I/usr/include/freetds 
        ========================================================

      # make
        build complete. 완료되면  ok.
     
      # cd modules
      # cp mssql.so  /usr/lib/php4/

    -. php.ini & freetds.conf 설정
      
      # vi /etc/php
        =======================
        extension=mssql.so 추가
        =======================

      # vi /etc/freetds.conf
        ========================================
        [global]
             tds version = 4.2 -> 7.0 으로 수정
             client charset = EUC-KR 추가
        ========================================

        지원가능한 client charset은 다음 명령으로 확인가능.     
        # iconv --list
      
     -. 확인
        phpinfo()에서 mssql로 확인되면 ok.

5. tdsver의 차이
   tdsver 4.2 : 한글 보임. 그러나 255byte만 지원. 더 길면 내용 잘림.
   tdsver 7.0 : 추천버전. 4.2의 길이 제한 없음. 한글 보이지 않음.
                client charset = EUC-KR 처럼 해야 함.
        

끝.
