
=========================================================
www.just4fun.co.kr
=========================================================

server-4
메모리 	        512M 	
HDD 	            25G
트래픽 	        400G/월 	
웹 트래픽 	    3G/일
1차 도메인 	5개 	
서브 도메인 	20개
메일계정 	20개 	
무료테스트 	7일
설치비 	22,000원 	
월 이용료 	5,500원
6개월 선납 	27,500원 	
1년 선납 	49,500원

=========================================================
www.cafe24.com
=========================================================
리눅스 VPS
구분  	가상서버 일반형  	가상서버 비지니스  	가상서버 퍼스트클래스
RAM 용량   	512M 	    1G 	        2G
HDD 용량   	20G 	        30G 	        40G
트래픽용량 	100G/월 	300G/월 	600G/월
공인IP 제공 	1개 	        1개 	        1개
설치비 	22,000원
월사용료 	5,500원 	11,000원 	16,500원

=========================================================
1000dedi.net
=========================================================
CORE HOST 상품선택  	(부가세별도)  
상품명
선택
서버조건
CPU = CORE
RAM
HDD	
기본트래픽
회선조건
월 이용료
보증금
소계 1
	
ACADEMI
SHARE
CORE SHARE
512MB
40GB	
150GB/월
추가1G당 100원
1Gbps/SHARE
최소100mbit/sec보장
15,000
15,000
	
ECONOMY
SHARE
1 CORE
1024MB
80GB	
300GB/월
추가1GB당 100원
1Gbps/SHARE
최소100mbit/sec보장
30,000
30,000
 
	
S-BUSINESS
SHARE
2 CORE
2048MB
80GB	
600GB/월
추가 1GB당 100원
1Gbps/SHARE
최소100mbit/sec보장
60,000
60,000
 
	
BUSINESS
INTEL 4 CORE
DEDI
4 CORE
4096MB
160GB	
900GB/월
추가 1GB당 100원
1Gbps/dedi
120,000
120,000
 
	
ENTERPRISE
AMD 4 CORE*2
DEDI
8 CORE
4096MB
160GB	
1200GB/월
추가 1GB당 100원
1Gbps/dedi
220,000
220,000

===================================
n
===================================

단독형 코로케이션
종류  기본가 1년 약정 사이즈 
1U 100,000 80,000 4.5cm 
2U 130,000 110,000 9.0cm 
3U 160,000 140,000 13.5cm 
4U 190,000 170,000 18.0cm 
5U 220,000 200,000 22.5cm 
6U 250,000 230,000 27.0cm 
7U 280,000 260,000 31.5cm 

상면비
종류  기본가 1년 약정  2년 약정  
1/4 Rack  200,000 180,000 160,000 
1/2 Rack  400,000 360,000 320,000 
3/4 Rack  600,000 540,000 480,000 
Full Rack  800,000 720,000 640,000 
회선비
10M 160,000 140,000 130,000 
20M 320,000 280,000 260,000 
30M 480,000 420,000 390,000 
50M 800,000 700,000 600,000 
100M 1,600,000 1,400,000 1,200,000 
100M 이상  협의 협의 협의 
50M 1,000,000 900,000 800,000 
100M 1,600,000 1,500,000 1,400,000 
200M 3,200,000 3,000,000 2,800,000 
300M 6,000,000 4,500,000 4,200,000 
500M 10,000,000 7,500,000 6,500,000 
1G 20,000,000 13,000,000 12,000,000 

 