
------------------------------------------------
qmail 큐잉서버 
http://qmail.kldp.net/phpbb/viewtopic.php?t=8042
------------------------------------------------

우선 용어정리가 필요하겠군요. 
: primary 1차 / secondary 2차 -> 편의상 이렇게 하겠습니다. 주/보조 도 상관없습니다. 

2차 메일서버를 1차와 동일하게 설정하면 물론 메일이 1차 메일서버로 전달되지 않습니다. 
2차에는 qmail 만 설치하면 되고 courier-imap, vpopmail 등은 필요없습니다. 
2차 메일서버의 역할은 메일을 임시로 저장해 두고 있다가 1차 메일서버가 살아나면 
메일을 전달해주는 역할만 하면 되기 때문입니다. 

qmail 설정중에 control 디렉터리 아래에 
locals , rcpthosts , smtproutes 파일이 있습니다. 

locals 는 파일내용을 비워주시고 
rcpthosts 에는 1차 메일서버에 설정된 파일을 그대로 가져옵니다. 
smtproutes 파일에는 아래와 같이 입력하면 됩니다. ( 파일을 새로 생성해야 합니다. ) 