=================================================================
install pptpd on ubuntu 12.10 server amd64
=================================================================

sudo apt-get install pptpd

-----------------------------------------
view /etc/pptpd.conf 
-----------------------------------------
option /etc/ppp/pptpd-options
logwtmp
localip 192.168.0.1
remoteip 192.168.0.234-238,192.168.0.245

-----------------------------------------
view /etc/ppp/pptpd-options
-----------------------------------------
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
#require-mppe-128   <== 주석처리 ( 이부분 주석처리 하지 않으면 naver, daum 등 특정사이트 접속 안됨 )
ms-dns 168.126.63.1 <== dns 설정 추가 
proxyarp
nodefaultroute

-----------------------------------------
view /etc/ppp/options 
-----------------------------------------
asyncmap 0
noauth
crtscts
lock
hide-password
modem
lcp-echo-interval 30
lcp-echo-failure 4
noipx
lock
nobsdcomp 

-----------------------------------------
view /etc/ppp/chap-secrets  
-----------------------------------------
# Secrets for authentication using CHAP
# client	server	secret			IP addresses
ID	pptpd	PASSWORD	*

-----------------------------------------
view /etc/sysctl.conf
-----------------------------------------
net.ipv4.ip_forward=1

#sysctl -p <== 적용 

-----------------------------------------
iptables
-----------------------------------------

root@ubuntu:~# iptables-save > /etc/iptables.rules
root@ubuntu:~# iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
root@ubuntu:~# iptables-save > /etc/iptables.rules 
root@ubuntu:~# iptables-restore < /etc/iptables.rules 

-----------------------------------------
view /etc/network/interfaces 추가 
-----------------------------------------

        pre-up iptables-restore < /etc/iptables.rules


new>

http://bbs.konotes.org/thread-4808-1-1.html

http://www.gaggl.com/2012/06/installing-poptop-pppd-vpn-serveron-centos-6/


1)
/root/.ppprc Permission 오류시 당.황.하.지 말고.
/etc/init.d/pptpd start|stop 으로 구동대신 아래 커맨드 구동 하면 끝~
pptpd -c /etc/pptpd.conf -d -o /etc/ppp/options.pptpd -p /var/lock/subsys/pptpd 

vpnuser add 계정 암호
vpnuser del 계정

2)
참고로 특수문자는 안 먹히는것 같음. 

3) iptables

---------------------
아래는 됨
---------------------
#!/bin/bash
iptables -A INPUT -i em1 -p tcp --dport 1723 -j ACCEPT
iptables -A INPUT -i em1 -p gre -j ACCEPT
iptables -t nat -A POSTROUTING -o em1 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o em1 -j MASQUERADE
iptables -A FORWARD -i ppp+ -o em1 -j ACCEPT
iptables -A FORWARD -i em1 -o ppp+ -j ACCEPT

4)

[root@localhost ~]# yum list ppp pptpd
Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
 * base: ftp.daum.net
 * extras: ftp.daum.net
 * updates: ftp.daum.net
Installed Packages
ppp.x86_64                                                       2.4.5-33.0.rhel6                                                      @poptop-stable
pptpd.x86_64                                                     1.4.0-1.el6                                                           @poptop-stable


---------------------
아래는 안됨 (참조만)
---------------------
#!/bin/sh
iptables -F
iptables -X
iptables -Z
iptables -F -t nat
iptables -X -t nat
iptables -Z -t nat
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP

iptables -A INPUT -i em1 -p gre -j ACCEPT
iptables -A INPUT -i em1 -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -i em1 -p tcp --dport 1723 -j ACCEPT

iptables -t nat -I POSTROUTING -o em1 -j MASQUERADE

iptables -A FORWARD -s 192.168.10.0/24 -j ACCEPT
iptables -A FORWARD -d 192.168.10.0/24 -j ACCEPT

=================================================================
new install
=================================================================

1)
rpm --import http://poptop.sourceforge.net/yum/RPM-GPG-KEY-PPTP
rpm -Uvh http://poptop.sourceforge.net/yum/stable/rhel6/pptp-release-current.noarch.rpm
yum install ppp pptpd -y

2)
IP configuration
echo "localip 192.168.0.1" >> /etc/pptpd.conf
echo "remoteip 192.168.0.100-199" >> /etc/pptpd.conf

DNS configuration
echo "ms-dns 8.8.8.8" >> /etc/ppp/options.pptpd
echo "ms-dns 4.2.2.1" >> /etc/ppp/options.pptpd

Authentication configuration
echo "$USERNAME pptpd $PASSWORD *" >> /etc/ppp/chap-secrets
or
echo "$USERNAME * $PASSWORD *" >> /etc/ppp/chap-secrets

3)
#!/bin/bash
iptables -A INPUT -i em1 -p tcp --dport 1723 -j ACCEPT
iptables -A INPUT -i em1 -p gre -j ACCEPT
iptables -t nat -A POSTROUTING -o em1 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o em1 -j MASQUERADE
iptables -A FORWARD -i ppp+ -o em1 -j ACCEPT
iptables -A FORWARD -i em1 -o ppp+ -j ACCEPT


=================================================================
reference : http://noise1.tistory.com/5
=================================================================


이 글에서는 ubuntu를 이용하여 회사 네트워크에 접속하기 위해 필요한 사항을 기록하고자 한다.

 1. pptp 설치
ubuntu에서는 아래와 같은 입력하면 쉽게 pptp 설치할 수 있다.

$ sudo apt-get install pptpd

2 pptp 설정(1) - remote/local ip addr 설정
pptp의 상대방의 ip addr를 설정하기 위해서는 /etc/pptpd.conf 의 파일을 변경하여야 한다. pptp를 설치 하면 참조하기 위해 pptpd.conf 파일내 마지막 2줄을 막아놓고 있으며, 이를 적당한 값으로 설정하면 된다.


locapip      192.168.0.1
remoteip   192.168.0.2-60

localip는 서버의 ppp 연결때 사용되는 서버의 ip addr이며, remoteip는 ppp 연결을 요청하는 클라이언트의 ip addr를 표시한다. remoteip의 경우는 다수의 연결을 지원하기 위해 구간(예시, 2~60)을 지정할 수 있다. 따라서 이 구간을 필요에 따라 적당히 지정하면 된다.


3. pptp 설정(3) - DNS 설정
"/etc/ppp/options.pptpd" 내 "ms-dns"로 시작하는 줄을 수정/추가 하면 된다.

ms-dns 8.8.8.8


4. pptp 설정(2) - 계정 추가
pptp 연결을 위해 계정이 필요하며 이 또한 필요에 따라 여러 계정을 등록할 수 있다. 등록하기 위해서는 /etc/ppp/chap-secrets 파일에 계정 정보를 추가해 주면 된다.

# client server secret ip addresses
gildong pptpd pass *
younghee pptpd pass *

첫번째 열에는 계정이름(위 예시, gildong, younghee), 두번째 열에는 "pptpd"를 쓰면 되며, 세번째 열에는 패스워드(위 예시, pass)를 마지막은 pptp연결 요청하는 ip addr를 입력하면 된다. 특정 ip addr에서 들어오는 연결 요청을 승인하고자 하는 경우에 유용할 것이다. 모든 ip addr에서의 요청을 승인할 경우는 "*"을 입력하면 된다.

/etc/sysctl.conf
net.ipv4.ip_forward=1

#sysctl -p


5. NAT 설정
클라이언트가 pptp 연결을 이용하여 인터넷 서비스 또는 사내 망을 접속하고자 하는 경우에 설정해야 하는 사항이다. 이는 openvpn에서도 동일하게 사용되고 있는 방법이다. 먼저, iptables를 통해 pptp연결에 대한 "NAT"를 설정해야 한다.

$ sudo iptables-save > /etc/iptables.rules
$ sudo iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
$ sudo iptables-save > /etc/iptables.rules

NAT 설정이 완료되었다면, 재 부팅시에도 동작될 수 있도록 '/etc/network/interface' 내 'eth0'의 설정에 'pre-up iptables-restore < /etc/iptables.rules'를 아래와 같이 추가하도록 한다.


auto eth0
iface eth0 inet dhcp
       ...
        pre-up iptables-restore < /etc/iptables.rules

이렇게 하면, pptp를 이용한 vpn 설정이 완료 되었다. 


6. pptpd 재실행
설정된 사항을 반영하기 위해서는 아래와 같이 pptpd를 재실행 해주어야 한다.

$ sudo /etc/init.d/pptpd restart


이제, 아이폰,아이패드,맥,윈도우에서 vpn 연결 설정하여, 사내망에 접속할 수 있다.


========================================
centos 6.x pptpd
========================================

http://guni.tistory.com/326
