
======================================================
centos timezone
======================================================

#rm /etc/localtime 

#ln -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime

======================================================
centos ntp
======================================================
#yum install ntp

#view /etc/ntp.conf 
#pool reference : http://www.pool.ntp.org/zone/asia
...
#server 0.centos.pool.ntp.org
#server 1.centos.pool.ntp.org
#server 2.centos.pool.ntp.org

server 0.asia.pool.ntp.org
server 1.asia.pool.ntp.org
server 2.asia.pool.ntp.org
server 3.asia.pool.ntp.org
...

#ntpdate 0.asia.pool.ntp.org

#date

#service ntpd start

#chkconfig ntpd on

#ntpq -p
* 이 나오면 싱크가 된 것. 

reference>
http://blog.naver.com/PostView.nhn?blogId=junix&logNo=80087384442



