
==============================================================
grub.conf
==============================================================

# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
title Red Hat Linux (2.4.20-37.9.legacysmp)
	root (hd0,0)
	kernel /boot/vmlinuz-2.4.20-37.9.legacysmp ro root=/dev/sda1 hde=noprobe hdf=noprobe hdg=noprobe hdh=noprobe hdi=noprobe hdj=noprobe hdk=noprobe hdl=noprobe
	initrd /boot/initrd-2.4.20-37.9.legacysmp.img
title Red Hat Linux (2.4.20-8smp)
	root (hd0,0)
	kernel /boot/vmlinuz-2.4.20-8smp ro root=LABEL=/ hde=noprobe hdf=noprobe hdg=noprobe hdh=noprobe hdi=noprobe hdj=noprobe hdk=noprobe hdl=noprobe
	initrd /boot/initrd-2.4.20-8smp.img
title Red Hat Linux-up (2.4.20-8)
	root (hd0,0)
	kernel /boot/vmlinuz-2.4.20-8 ro root=LABEL=/ hde=noprobe hdf=noprobe hdg=noprobe hdh=noprobe hdi=noprobe hdj=noprobe hdk=noprobe hdl=noprobe
	initrd /boot/initrd-2.4.20-8.img
	
==============================================================
history
==============================================================
    1  ifconfig 
    2  cd /etc/sysconfig/
    3  cd network-scripts/
    4  ls
    5  vi ifcfg-eth0 
    6  vi ifcfg-eth1
    7  /etc/rc.d/init.d/network restart
    8  ifconfig 
    9  dmesg 
   10  ping XXXXX
   11  ifconfig 
   12  cat /etc/resolv.conf 
   13  cat /etc/modules.conf
   14  ifconfig 
   15  ping XXXXXX
   16  mount
   17  fdisk /dev/sda
   18  cat /proc/scsi/scsi 
   19  fdisk /dev/sda
   20  mkfs.ext3 /dev/sda4
   21  sync
   22  shutdown -r now
   23  fdisk -l
   24  mkfs.ext3 /dev/sda4
   25  tune2fs -c 0  -i 0 /dev/sda4
   26  cd /home/
   27  ls
   28  vi /etc/fstab
   29  mount -a
   30  df -h
   31  ifconfig 
   32  ntsysv
   33  rpm -e wget
   34  rpm -e lynx
   35  rpm -e curl 
   36  rpm -e curl curl-devel
   37  cd
   38  ls
   39  vi install.log
   40  ifconfig 
   41  uname -a
   42  cd /usr/local/src/kernel/
   43  ls -alh
   44  uname -a
   45  rm -rf kernel-2.4.20-37.9.legacy.i686.rpm 
   46  ls
   47  ls
   48  rpm -ivh kernel-source-2.4.20-37.9.legacy.i386.rpm 
   49  rpm -ivh kernel-smp-2.4.20-37.9.legacy.i686.rpm 
   50  cat /etc/modules.conf
   51  cd /lib/modules/2.4.20-37.9.legacysmp/
   52  ls
   53  cd kernel/drivers/
   54  cd scsi/
   55  ls
   56  cd /usr/local/src/
   57  ls
   58  rm -rf kernel/
   59  tar xvzf hpt374-opensource-v2.12.tgz 
   60  ls
   61  vi readme.txt 
   62  ls
   63  cd /usr/src/
   64  ls -al
   65  cd -
   66  ls
   67  make KERNELDIR=/usr/src/linux-2.4.20-37.9.legacy
   68  install -d /lib/modules/2.4.20-37.9.legacysmp/kernel/drivers/scsi/
   69  install -c hpt374.o /lib/modules/2.4.20-37.9.legacysmp/kernel/drivers/scsi/
   70  cd /lib/modules/2.4.20-37.9.legacysmp/
   71  ls
   72  less modules.dep 
   73  ls
   74  cd kernel/drivers/
   75  ls
   76  cd scsi/
   77  ls
   78  vi /etc/modules.conf
   79  cd /boot/
   80  ls
   81  mkinitrd -f /boot/initrd-2.4.20-37.9.legacysmp.img 2.4.20-37.9.legacysmp
   82  vi /etc/grub.conf 
   83  sync
   84  shutdown -r now
   85  exit
   86  rpm -e ttfonts-ja ttfonts-zh_CN ttfonts-zh_TW watanabe-vf
   87  rpm -e man-pages-cs man-pages-da man-pages-de  man-pages-es man-pages-fr man-pages-it man-pages-ja man-pages-pl man-pages-ru
   88  rpm -e telnet
   89  rpm -e rsh
   90  rpm -e ppp rp-pppoe
   91  rpm -e ppp rp-pppoe wvdial
   92  rpm -e minicom
   93  df -h
   94  cd /usr/local/src/
   95  ls
   96  rsync -ave ssh xxxxxx:/redhat/updates/custom_update/9/ .
   97  ls
   98  cd updates/
   99  ls
  100  rpm -Fvh [a-z]*.rpm
  101  cd ..
  102  ls
  103  ls
  104  rm -rf updates/
  105  ls
  106  lsmod
  107  vi /etc/modules.conf
  108  vi /etc/modules.conf
  109  vi /etc/grub.conf 
  110  bc
  111  free
  112  nc
  113  bc
  114  vi /etc/initscript
  115  ifconfig 
  116  ls
  117  cd kernel/
  118  ls
  119  rm -rf *
  120  scp ******:/redhat/updates/custom_update/9/kernel/*.rpm .
  121  ifconfig 
  122  cd /lib/modules/
  123  ls
  124  cd 2.4.20-8smp/
  125  ls
  126  cd kernel/
  127  ls
  128  cd drivers/scsi/
  129  ls
  130  cd /lib/modules/
  131  ls
  132  ps axf
  133  uname -a
  134  dmesg | less
  135  lsmod
  136  df -h
  137  sync
  138  ps axf
  139  ifconfig 
  140  dmesg 
  141  cd /etc/sysconfig/
  142  cat network
  143  cd network-scripts/
  144  s
  145  ls
  146  cat ifcfg-eth0 
  147  ifconfig 
  148  exit
  149  ps axf
  150  df -h
  151  df -h
  152  df 
  153  fdisk -l
  154  ls
  155  cd /etc/sysconfig/
  156  ls
  157  vi network
  158  cd network-scripts/
  159  ls
  160  vi ifcfg-eth0 
  161  lsmod
  162  cat /etc/modules.conf
  163  dmesg 
  164  vi ifcfg-eth0 
  165  vi ifcfg-eth1 
  166  syunc
  167  sync
  168  ulimit -a
  169  sync
  170  sync
  171  cat ../network
  172  cat ifcfg-eth0 
  173  sync
  174  date
  175  rdate -s time.bora.net
  176  vi /etc/resolv.conf 
  177  rdate -s time.bora.net
  178  date
  179  sync
  180  hwclock -w
  181  sync
  182  sync
  183  shutdown -h now
  184  exit
  185  uname -a
  186  ps axf
  187  lsmod
  188  uname -a
  189  cd /etc/ssh/
  190  vi sshd_config 
  191  /etc/rc.d/init.d/sshd restart
  192  exit
  193  ps axf
  194  netstat -tnl
  195  exit
  196  df -h
  197  lsmod
  198  uname -a
  199  cat /etc/redhat-release 
  200  ntsysv
  201  df -h
  202  exit
  203  history
  204  ls
  205  history > h.txt

  ==============================================================
  hw_spec
  ==============================================================
 CPU	Intel® Xeon™  2.4GHz 533MHz 512KB	1 
RAM	512MB PC2100 DDR  Reg. ECC (Total: 1GB)	2 
HDD	Hitachi 400GB S-ATA HDD		4
 
  